#
# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
#
# Copyright 2025 Jalil HESSANE
#

#
# XOR main configuration file, see config related to components in their
# respective folder
#

#
# Release naming scheme explanaition
#
# For example, 1R2U1
#
# 1 - Major version number
# R - Release, new release adds some features but not much
# 2 - Release number, 0 is a dev version for new major
# U - Update, just minor thing, a simple patch for example
# 1 - Update number, if U0 (new release), don't put it in the release name
#
export XOR_RELEASE := 0R0

export XOR_DIR := $(CURDIR)
export XOR_OUTPUT_DIR := $(XOR_DIR)/output
export XOR_COMPONENTS_DIR := $(XOR_DIR)/components
export XOR_PACKAGES_DIR := $(XOR_OUTPUT_DIR)/packages
export XOR_PROTO_DIR := $(XOR_OUTPUT_DIR)/proto
export CERT := $(XOR_DIR)/cert
export XOR_ISO_NAME := $(XOR_OUTPUT_DIR)/xor-recovery-$(XOR_RELEASE).iso

export BOOT_ARCHIVE_SIZE := 1024M
export NBPI := 4096


export TIMESTAMP := $(shell date +%s)
export WORK_DIR := /tmp/xor.$(TIMESTAMP)
export BOOT_ARCHIVE_DIR := $(WORK_DIR)/ba
export BOOT_ENV_DIR := $(WORK_DIR)/be
export ISO_DIR := $(WORK_DIR)/iso
export BOOT_ARCHIVE_FILE := $(WORK_DIR)/boot_archive
export BOOT_ARCHIVE_HASH := $(BOOT_ARCHIVE_FILE).hash



